HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_URL=tobemodified
MY_HEROKU_URL=tobemodified
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
SMTP_HOST=tobemodified
SMTP_PORT=tobemodified
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified
MAIL_DEFAULT_FROM=tobemodified
MAIL_DEFAULT_REPLY_TO=tobemodified
